# Environment variables read by the example app.
# Set to target the Sepolia deployment, from https://docs.beboundless.xyz/deployments
RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"
ORDER_STREAM_URL="https://eth-sepolia.beboundless.xyz/"

SET_VERIFIER_ADDRESS="0xad2c6335191EA71Ffe2045A8d54b93A851ceca77"
VERIFIER_ROUTER_ADDRESS="0x925d8331ddc0a1F0d96E68CF073DFE1d92b69187"
BOUNDLESS_MARKET_ADDRESS="0x006b92674E2A8d397884e293969f8eCD9f615f4C"

# Base Sepolia testnet
BASE_TESTNET_PRIVATE_KEY="0x + <YOUR_PRIVATE_KEY>"
BASE_TESTNET_RPC="https://sepolia.base.org"
BASE_TESTNET_CHAIN_ID=84532
BASE_TESTNET_SET_VERIFIER_ADDRESS=""
BASE_TESTNET_VERIFIER_ROUTER_ADDRESS="0x0b144E07A0826182B6b59788c34b32Bfa86Fb711"
BASE_TESTNET_BOUNDLESS_MARKET_ADDRESS=""

# BaseScan API Key
BASESCAN_API_KEY_API_KEY=""

# The deployed address of the GeoLocationProofVerifier contract
GEO_LOCATION_PROOF_VERIFIER_ADDRESS="#COPY EVEN NUMBER ADDRESS FROM DEPLOY LOGS"

# The wallet address that will sign the orders
WALLET_PRIVATE_KEY="YOUR_WALLET_PRIVATE_KEY"

# JWT for Pinata
PINATA_JWT="YOUR_PINATA_JWT"